import pygame

pygame.init()
info = pygame.display.Info()  # Получаем информацию о дисплее (не используется, но можно для адаптации размеров)

# Фиксированное разрешение и параметры экрана
SCREEN_WIDTH = 1920
SCREEN_HEIGHT = 1080
FPS = 60  # Целевая частота кадров
BG_COLOR = (30, 30, 30)  # Цвет фона — тёмно-серый
